asgiref==3.6.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cryptography==39.0.0
defusedxml==0.7.1
Django==4.2.2
django-allauth==0.52.0
django-bootstrap-v5==1.0.11
django-crispy-forms==1.14.0
django-widget-tweaks==1.5.0
idna==3.4
oauthlib==3.2.2
paypalrestsdk==1.13.1
Pillow==9.4.0
pycparser==2.21
PyJWT==2.6.0
pyOpenSSL==23.2.0
python3-openid==3.2.0
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.3
stripe==5.4.0
urllib3==1.26.14