{% extends 'customer/base.html' %}

{% block content %}
  <div class="container">
    <h1>Your Cart</h1>

    <!-- Back button to go to the previous page -->
    <a href="javascript:history.back()" class="btn btn-primary mb-3">Go Back</a>

    <table class="table">
      <thead>
        <tr>
          <th>Item</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for item in cart_items %}
          <tr>
            <td>{{ item.menu_item.name }}</td>
            <td>${{ item.menu_item.price }}</td>
            <td>
              <!-- Quantity Update Form -->
              <form method="post" action="{% url 'update_quantity' %}">
                {% csrf_token %}
                <input type="hidden" name="cart_item_id" value="{{ item.id }}">
                <input type="number" name="quantity" value="{{ item.quantity }}" min="1">
                <button type="submit" class="btn btn-info">Update</button>
              </form>
            </td>
            <td>
              <!-- Remove from Cart Form -->
              <form method="post" action="{% url 'remove_from_cart' %}">
                {% csrf_token %}
                <input type="hidden" name="cart_item_id" value="{{ item.id }}">
                <button type="submit" class="btn btn-danger">Remove</button>
              </form>
            </td>
          </tr>
        {% endfor %}
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3" class="text-end"><strong>Total:</strong></td>
          <td><strong>${{ total_price }}</strong></td>
        </tr>
      </tfoot>
    </table>
    <a href="{% url 'checkout' %}" class="btn btn-success">Proceed to Checkout</a>
  </div>
{% endblock %}
