{% extends 'customer/base.html' %}

{% block content %}
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <div class="card">
          <div class="card-header">
            <h2>Order Details</h2>
          </div>
          <div class="card-body">
            <dl class="row">
              <dt class="col-sm-3">Client Name:</dt>
              <dd class="col-sm-9">{{ order.client_full_name }}</dd>

              <dt class="col-sm-3">Total Cost:</dt>
              <dd class="col-sm-9">${{ total_cost }}</dd>
              
              <dt class="col-sm-3">Items in Cart:</dt>
              <dd class="col-sm-9">
                <ul>
                  {% for item in cart_items %}
                    <li>{{ item.menu_item.name }} - ${{ item.menu_item.price }} x{{item.quantity}}</li>
                  {% endfor %}
                </ul>
              </dd>
            </dl>
          </div>

<!-- Add Services Modal -->
<!-- Modal -->
<div class="modal fade" id="addServicesModal" tabindex="-1" aria-labelledby="addServicesModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="addServicesModalLabel">Add Services</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Your form goes here -->
          <ul id="menu-item-list" class="list-group">
            {% for item in menu_items %}
              <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ item.name }} - ${{ item.price }}
                <button class="btn btn-primary add-to-cart" data-item-id="{{ item.id }}">Add to Cart</button>
              </li>
            {% endfor %}
          </ul>
        </div>
        <div class="modal-footer">
          <a href="{% url 'cart' %}" class="btn btn-success">Go to Cart</a>
          <a href="{% url 'order-detail' order.id %}" class="btn btn-info">Back to Details</a>
        </div>
      </div>
    </div>
  </div>
  
  
</div> 
       <!-- Footer Buttons -->
       <div class="card-footer text-end">
        <a href="{% url 'order_edit' order.pk %}" class="btn btn-primary">Edit Order</a>
        <a id="viewCartButton" href="{% url 'cart' %}" class="btn btn-info">View Cart</a>  <!-- View Cart Button -->
        {% if order.total_price %}
            <a id="payNowButton" href="{% url 'order_pay' order.pk %}" class="btn btn-success" style="display:none;">Pay Now</a>
        {% endif %}
        <!-- Trigger button -->
        <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#addServicesModal" onclick="$('#addServicesModal').modal('show');">Add Services</button>
    </div>
    
    


<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll('.add-to-cart').forEach(function(button) {
          button.addEventListener('click', function() {
            let itemId = this.getAttribute('data-item-id');
            fetch('{% url "add_to_cart" %}', {
              method: 'POST',
              headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/x-www-form-urlencoded',
              },
              body: `item_id=${itemId}`
            })
            .then(response => response.json())
            .then(data => {
              if (data.status === 'success') {
                if (!data.is_cart_empty) {
                  // Show the 'Pay Now' button.
                  document.getElementById('payNowButton').style.display = 'inline-block';
                  
                  // Update the total price.
                  const totalPriceElement = document.getElementById('totalPrice');
                  totalPriceElement.textContent = data.total_price;  // assuming the server sends back the total price
                }
              }
            });
          });
        });
    });
    
</script>



{% endblock %}

