{% extends 'customer/base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6 text-center">
            <h1>Order Confirmation</h1>
        </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-md-6 text-center">
            <h3>Order Summary:</h3>
            <p class="pt-4">Base price for 4-hour block: $300</p>
            {% for item in order.items.all %}
                <p>{{ item.name }} <span class="pl-3">${{ item.price }}</span></p>
            {% endfor %}
            {% if is_paid %}
                <p>Your order is confirmed and paid for. Total Price: ${{ total_price }}</p>
                <a href="{% url 'user_dashboard' %}">Go to the homepage</a>
            {% else %}
                <p>Your order is not yet paid for. Please proceed to payment.</p>
            {% endif %}

            <!-- Calculate total price by adding the base price -->
        </div>
    </div>
</div>

{% endblock content %}



