<nav class="navbar navbar-expand-lg navbar-dark indigo">
    <a class="navbar-brand" href="{% url 'index' %}">DJ Bobby Drake</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
    
        {% comment %} <li class="nav-item">
          <a class="nav-link" href="{% url 'menu' %}">Menu</a>
        </li> {% endcomment %}
      </ul>
      <ul class="navbar-nav">
        {% if user.is_authenticated %}
        {% comment %} <div id="cart-summary">
          <span id="cart-count">0</span> items - $<span id="cart-total">0.00</span>
      </div>
       {% endcomment %}
            <a class="text-white mr-5" href="{% url 'logout' %}">Logout</a>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Book An Event!</a>
        </li>
        {% endif %}

      </ul>
    </div>
  </nav>

